<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
  <body>
    <style>
      .link {
        border: 0;
        height:100px;
        width:100px;
        background-attachment: fixed;
        background-size: 10% 15%;
        background-repeat: no-repeat;
      }
      picture {
        padding: 40%;
      }
      .Content {
    
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        flex-flow: column wrap;
        justify-content: space-between;
        display: inline-block;
      }
      .content {
        background-color: orange;
        
        border-radius: 1%;
        border-style: solid;
        border-color: black;
        margin: 1%;
    
        order:4;
        flex-grow: 1;   
      }
        </style>

  <script>
    function goHome() {
      return window.open("https://pagedart.com", "_blank")
    }
  </script>

<div class = "Content">
  <div id = "content1" class="content">
    <p>Questa è la prova di un menù</p>
</div>
<div id = "content1" class="content">
    ciao al massimo
</div>
</div>
        
        
<script src="" async defer></script>
</body>
</html>
